{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "nanaian.vscode-star-rod",
        "EditorConfig.EditorConfig",
    ],
    "unwantedRecommendations": [
        "nanaian.papermario",
    ],
}
