{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Mod",
      "type": "shell",
      "command": "nix-shell --command ./run",
      "problemMatcher": "$gcc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}
